<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://mensafuchs/locale/mensafuchs.dtd">

<dialog id="rating-confirmation" title="&confirm.caption;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        ondialogaccept="return done(true);"
        ondialogcancel="return done(false);"
        onload="loadValues();">
    
    <stringbundle id="strings" src="chrome://mensafuchs/locale/mensafuchs.properties" />
    <script src="confirm.js" />

    <description value="&confirm.message;"/>

    <label id="mensa" value="(none)" />
    <label id="meal" value="(none)" />
    <hbox>
        <label id="score" value="(none)" />
        <label value="&confirm.points;" />
    </hbox>

    <label value="&confirm.comment;:" />
    <textbox id="comment" />

</dialog>
