<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mensafuchs/skin/toolbar-button.css" type="text/css"?>

<overlay id="mensafuchs" 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script src="mensafuchs.js" />
    <script src="sidebar.js" />

    <statusbar id="status-bar">
        <statusbarpanel class="statusbarpanel-iconic" id="mensapanel" label="Mensafuchs" onclick="toggleMensafuchs();" tooltip="statusbartip" />
        <popupset>
          <tooltip id="statusbartip" orient="vertical" style="background-color: #33DD00;">
            <description value="Mensafuchs"/>
          </tooltip>
        </popupset>
    </statusbar>
    
</overlay>
